TELEGRAM_API_TOKEN=6535521190:AAE-SrI80RWIJkFXRDSpICsFFvu6eH38tcU

DB_URL=postgres://postgres:postgres1234@localhost:5432/citycompaniontg

DB_PORT=5432

DB_HOST=localhost 

DB_PASSWORD=postgres1234

DB_NAME=citycompaniontg

DB_USER=postgres

API_OPENCAGEDATA=2d457a8cc7174ad88f1c398b401a2343

API_TOKEN=fsq3CVTg9p1gCKMhwzn1fOATFp+aK6QvGSOc00+2WuNpFh8=

API_URLSEARCHPLACE=https://api.foursquare.com/v3/places/search

API_URLPLACEPHOTOS=https://api.foursquare.com/v3/places/

CLIENT_ID=BFE1UKSBEQJYUB0WU5ZLKHP5GL4EDSQWECQL2N5KJQKHBVPZ

CLIENT_SECRET=54Z0UHCLG50BVI34TDT05IWLI2S4PU4XFCNNSQCLEZADII0H
