TELEGRAM_API_TOKEN=

DB_URL=postgres://postgres:postgres1234@localhost:5432/citycompaniontg

DB_PORT=5432

DB_HOST=localhost 

DB_PASSWORD=postgres1234

DB_NAME=citycompaniontg

DB_USER=postgres

API_OPENCAGEDATA=

API_TOKEN=

API_URLSEARCHPLACE=https://api.foursquare.com/v3/places/search

API_URLPLACEPHOTOS=https://api.foursquare.com/v3/places/

CLIENT_ID=
CLIENT_SECRET=
